{
  "SqlServerConnectionStrings": {
    "ZedCrestDBConn": "Server=localhost\\SQLEXPRESS;Database=ZedCrest;Trusted_Connection=True;"
  },
  "ConnectionStrings": {
    "ZedCrestDBConn":"Server=localhost;port=3306;Database=ZedCrest;Uid=root;Pwd=<your-instance>;"
  },
  "Cloudinary": {
    "CloudName": "<your-instance>",
    "ApiSecret": "<your-instance>",
    "ApiKey": "<your-instance>"
  },
  "SendGrid": {
    "User": "<your-instance>",
    "Key": "<your-instance>",
    "SenderEmail": "<your-instance>"
  },
  "MailSettings": {
    "Mail": "<your-instance>",
    "DisplayName": "<your-instance>",
    "Password": "<your-instance>",
    "Host": "<your-instance>",
    "Port": 587
  },
  "Logger": {
    "LogPath": "<your-instance>"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "emailQueue",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
